# sentinel

./: .gitignore  .gitlab-ci.yml  Readme.md  Sentinel.sln
Sentinel.CLI/: HangfireServer.cs  IModule.cs  Program.cs  Sentinel.CLI.csproj
Sentinel.CLI/Configuration/: ConfigFile.cs
Sentinel.CLI/Properties/: launchSettings.json
Sentinel.Core/: Class1.cs  ConfigurationTemplates.Designer.cs  DefaultConfigurationSeed.cs  MappingProfile.cs  Sentinel.Core.csproj  SentinelConfiguration.Static.cs  SentinelConfiguration.cs  SentinelConstants.cs  SentinelDatabaseContext.cs  ServiceConfiguration.cs
Sentinel.Core.Command/: Sentinel.Core.Command.csproj  SentinelCommandEnvironment.cs  ServiceConfiguration.cs
Sentinel.Core.Command/Attributes/: CommandAttribute.cs  SubCommandAttribute.cs
Sentinel.Core.Command/Commands/: BaseCommand.cs  ParentCommand.cs  ScopedCommand.cs
Sentinel.Core.Command/Commands/Any/: ExitCommand.cs  IncludeCommand.cs  NativeShellCommand.cs
Sentinel.Core.Command/Commands/Configuration/: DeleteCommand.Interface.cs  DeleteCommand.cs  EditCommand.FirewallTable.cs  EditCommand.Interface.cs  EditCommand.cs  ExitCommand.cs  InterfaceCommand.cs  SetCommand.FirewallTable.cs  SetCommand.Interface.cs  SetCommand.cs  ShowCommand.Interface.cs  ShowCommand.cs
Sentinel.Core.Command/Commands/Configure/: DoCommand.cs  ExitCommand.cs
Sentinel.Core.Command/Commands/Interface/: DeleteCommand.Address.cs  DeleteCommand.Disable.cs  DeleteCommand.Firewall.cs  DeleteCommand.Vlan.cs  DeleteCommand.cs  ExitCommand.cs  InterfaceCommand.cs  SetCommand.Address.cs  SetCommand.Description.cs  SetCommand.Disable.cs  SetCommand.Firewall.cs  SetCommand.ParentInterface.cs  SetCommand.Strings.cs  SetCommand.Vlan.cs  SetCommand.cs  ShowCommand.cs
Sentinel.Core.Command/Commands/Shell/: ConfigurationCommand.cs  ConfigureCommand.cs  DatabaseCommand.Migration.cs  DatabaseCommand.cs  ExitCommand.cs  LepusCommand.cs  ShowCommand.Version.cs  ShowCommand.cs  TemplateCommand.cs
Sentinel.Core.Command/Enums/: CommandIO.cs  CommandMode.cs  CommandReturn.cs
Sentinel.Core.Command/Environments/: ConfigurationEnvironment.cs  FirewallRuleEnvironment.cs  FirewallTableEnvironment.cs  InterfaceEnvironment.cs  ShellEnvironment.cs
Sentinel.Core.Command/Factories/: EnvironmentSetupFactory.cs
Sentinel.Core.Command/Helpers/: CommandHelper.cs
Sentinel.Core.Command/Interfaces/: ICommand.cs  IEnvironmentSetup.cs  IFilteredCommand.cs  IShell.cs
Sentinel.Core.Command/Models/: ShellContext.cs
Sentinel.Core.Command/Output/: CommandOutput.cs
Sentinel.Core.Command/Services/: CommandInterpreter.cs  ShellHistoryProvider.cs  SubCommandInterpreter.cs
Sentinel.Core/Entities/: BaseEntity.cs  BaseNatRule.cs  BaseRule.cs  BaseVersionedEntity.cs  DestinationNatRule.cs  FirewallRule.cs  FirewallTable.cs  Gateway.cs  Interface.cs  InterfaceAddress.cs  Revision.cs  Route.cs  SourceNatRule.cs  SystemConfiguration.cs  User.cs  UserKey.cs  VlanInterface.cs
Sentinel.Core/Entities/Maps/: BaseEntityMap.cs  BaseNatRuleMap.cs  BaseRuleMap.cs  BaseVersionedEntityMap.cs  DestinationNatRuleMap.cs  FirewallRuleMap.cs  GatewayMap.cs  (+10 more)
Sentinel.Core/Enums/: AddressConfigurationType.cs  FirewallAction.cs  FirewallState.cs  GatewayType.cs  IPConfigurationTypeV4.cs  IPConfigurationTypeV6.cs  IPProtocol.cs  IPVersion.cs  InterfaceType.cs  RouteType.cs
Sentinel.Core/Exceptions/: SentinelException.cs
Sentinel.Core/Helpers/: AddressHelper.cs  CommandExecutionHelper.cs  ConsoleFormatHelper.cs  HelperFunctions.cs  MappingHelper.cs
Sentinel.Core/Interfaces/: IConfigurationEntity.cs
Sentinel.Core/Migrations/: 20210404034357_Initial_Interface_Migrations.Designer.cs  20210404034357_Initial_Interface_Migrations.cs  20210405213043_Initial_Interface_Migrations.Designer.cs  20210405213043_Initial_Interface_Migrations.cs  20210412171918_InitialMigration.Designer.cs  20210412171918_InitialMigration.cs  20210417000914_InitialMigration.Designer.cs  20210417000914_InitialMigration.cs  20210418000120_AddRevisionDeleteHasChanges.Designer.cs  20210418000120_AddRevisionDeleteHasChanges.cs  20210418002745_AddRevisionLockColumn.Designer.cs  20210418002745_AddRevisionLockColumn.cs  20210418085542_InitialMigration.Designer.cs  20210418232155_InitialMigration.Designer.cs  20210418232155_InitialMigration.cs  20210619011014_Something.Designer.cs  20210619011014_Something.cs  20210619185819_AddHistoryToSystemConfiguration.Designer.cs  20210619185819_AddHistoryToSystemConfiguration.cs  20210811024301_TEst.Designer.cs  20210811024301_TEst.cs  20210814024508_AddUserKeysTable.Designer.cs  20210814024508_AddUserKeysTable.cs  SentinelDatabaseContextModelSnapshot.cs
Sentinel.Core/Models/: CommandExecutionResult.cs
Sentinel.Core/Repository/: BaseRepository.cs  BaseVersionedRepository.cs  DestinationNatRuleRepository.cs  FirewallRuleRepository.cs  FirewallTableRepository.cs  InterfaceAddressRepository.cs  InterfaceRepository.cs  RevisionRepository.cs  RouteRepository.cs  SourceNatRuleRepository.cs  SystemConfigurationRepository.cs  UserKeyRepository.cs  UserRepository.cs  VlanInterfaceRepository.cs
Sentinel.Core/Services/: ConfigurationGeneratorService.cs  InterfaceService.cs  KernelInterfaceService.cs  KernelInterfaceServiceMock.cs  PhysicalInterfaceService.cs  PhysicalInterfaceServiceMock.cs  RevisionService.cs
Sentinel.Core/Validation/: BaseValidator.cs  Validator.cs
Sentinel.SSHServer/: Program.cs  Sentinel.SSHServer.csproj  Worker.cs
Sentinel.SSHServer/Properties/: launchSettings.json
Sentinel.Shell/: CommandAttribute.cs  CommandInterpreter.cs  CommandMode.cs  ConsoleShell.cs  ICommand.cs  Program.cs  Sentinel.Shell.csproj  Shell.cs
Sentinel.Shell/Attributes/: CommandAttribute.cs  SubCommandAttribute.cs
Sentinel.Shell/Enums/: CommandMode.cs  CommandReturn.cs
Sentinel.Shell/Helpers/: ConsoleFormatHelper.cs  HelperFunctions.cs
Sentinel.Shell/Interfaces/: ICommand.cs
Sentinel.Shell/Models/: ShellContext.cs
Sentinel.Shell/Properties/: launchSettings.json
Sentinel.Shell/Services/: CommandInterpreter.cs  Shell.cs  SubCommandInterpreter.cs
(+98 files in other folders)
