<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Sentinel.SSHServer-A0807B9A-AE74-49E1-AFAA-C607FC65F7D4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Core.Command\Sentinel.Core.Command.csproj" />
    <ProjectReference Include="..\Sentinel.Core\Sentinel.Core.csproj" />
    <ProjectReference Include="..\Sentinel.Models\Sentinel.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FxSsh">
      <HintPath>..\..\..\..\Documents\development\FxSsh\FxSsh\bin\Debug\netstandard2.0\FxSsh.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
